#
z    = 0        ! ladunek
norb = 1        ! liczba orbitali
calc = fccd
eta=8
31 30 29 28 27 26 25 24 !40 39 38 37 36 35 34 33 32 !23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
exponents=1
  1 :      1.139

orbs=common
primitives=1
1 | 7
end

pairs=common
primitives=1
1,1 | 1 : 3
end

tgnbas = 20
tgg    = 2.e0
int3 = Q
print = 5
!simthr = 1e-4
!redthr = 1e-4
scfthr = 1.e-8 !18
scfcnt = 32
scfmaxit = 250
energthr = 1.e-6 !13
energmaxit = 100
diverthr = 5
!optthrmlt = 1.e-1
!optstepmlt = 1.e-3
!optlinmlt = 1.1
!optnormthr = 1.e-6
end
