#
z    = 0        ! ladunek
norb = 2        ! liczba orbitali
calc = fccd
eta=11
6 5 4 3 2 1 0 -1 -2 -3 -100
exponents=1
  1 :      1.139

orbs=common
primitives=1
1 | 7
end

pairs=common
primitives=1
1,1 | 1 : 3
end

tgnbas = 12 !liczba funkcji bazy do ggint
tgg    = 2.e0
int3 = Q
print = 0
!simthr = 1e-4
!redthr = 1e-4
scfthr = 1.e-8 !18
scfcnt = 32
scfmaxit = 250
energthr = 1.e-6 !13
energmaxit = 100
diverthr = 5
!optthrmlt = 1.e-1
!optstepmlt = 1.e-3
!optlinmlt = 1.1
!optnormthr = 1.e-6
end
